<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel = "icon" href = "{% static 'img/trade.png' %}" type = "image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light py-1">
		<div class="container-fluid">
		<a href="home" class="navbar-brand text-"><h2 style="font-family:Quicksand;font-size: 25px;"><img src="{% static 'img/trade.png' %}" alt="404" style="width: 40px;"><strong><strong>  StockSimulator</strong></strong></h2></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
			<span class="navbar-toggler-icon my-toggler"></span>
		</button>
		<div class="collapse navbar-collapse" id="navmenu">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a href="portfolio" class="nav-link"><span class="text-"><b style="color: black;font-family: Quicksand;">Portfolio</b></span></a>
				</li>
				<li class="nav-item">
					<a href="trade" class="nav-link"><span class="text-"><b style="color: black;font-family: Quicksand;">Trade</b></span></a>
				</li>
				<li class="nav-item">
					<a href="research" class="nav-link"><span class="text-"><b style="color: black;font-family: Quicksand;">Research</b></span></a>
				</li>
				<li class="nav-item">
					<a href="learn" class="nav-link"><span class="text-"><b style="color: black;font-family: Quicksand;">How to Invest</b></span></a>
				</li>
				<li class="nav-item">
					<a href="game" class="nav-link"><span class="text-"><b style="color: black;font-family: Quicksand;">Games</b></span></a>
				</li>	
			</ul>
		<ul class="navbar-nav ml-auto p-2">
				<li>
					<button type="button" class="btn btn-outline-primary btn-sm" style="border-radius: 30px;"><a href="/logout" class="nav-link"><span class="text-"><b style="color: blue;font-family: Quicksand;">logout</b></span></a>
				</li>
				
			</ul>
		</div>
		</div>
	</nav>
	<div id="two" class="container-fluid d-flex justify-content-center py-5">
		<p class="lead">
			<h1 style="color: white;">Research about Stocks</h1>
		</p>
	</div>
	<div class="container justify-content-center py-5">
		<p class="lead" style="font-size: 30px;"><h3>Stock research: 4 key steps to evaluate any stock</h3></p>
			<br> 
		<p style="font-family: Montserrat;color: black;font-size: 18px;">Stocks are considered long-term investments because they carry quite a bit of risk; you need time to weather any ups and downs and benefit from long-term gains. That means investing in stocks is best for money you won't need in at least the next five years.
			<h4 style="color:#021B79;">1. Gather your stock research materials</h4>
		</p>
		<p style="font-family: Montserrat;color: black;font-size: 18px;">
			Start by reviewing the company's financials. This is called quantitative research, and it begins with pulling together a few documents that companies are required to file with the U.S. Securities and Exchange Commission (SEC):
	    	Form 10-K: An annual report that includes key financial statements that have been independently audited. Here you can review a company’s balance sheet, its sources of income and how it handles its cash, and its revenues and expenses.

Form 10-Q: A quarterly update on operations and financial results.
		</p>
		<p style="font-family: Montserrat;color: black;font-size: 18px;">
			<h5 style="color: #021B79;">Best stock research websites</h5>
		</p>
		<p style="font-family: Montserrat;color: black;font-size: 18px;">
			The SEC’s Electronic Data Gathering, Analysis and Retrieval (EDGAR) website provides a searchable database of the forms named above. It’s a valuable resource for learning how to research stocks.
		</p>
		<p style="font-family: Montserrat;color: black;font-size: 18px;">
			Stocks are considered long-term investments because they carry quite a bit of risk; you need time to weather any ups and downs and benefit from long-term gains. That means investing in stocks is best for money you won't need in at least the next five years.
		</p>
			<h4 style="color:#021B79;">2. Narrow your focus</h4>
		</p>
		<p style="font-family: Montserrat;color: black;font-size: 18px;">
			Revenue: This is the amount of money a company brought in during the specified period. It’s the first thing you’ll see on the income statement, which is why it’s often referred to as the “top line.” Sometimes revenue is broken down into “operating revenue” and “nonoperating revenue.” Operating revenue is most telling because it’s generated from the company’s core business.</p> 
			<p style="font-family: Montserrat;color: black;font-size: 18px;"> Nonoperating revenue often comes from one-time business activities, such as selling an asset.

Net income: This “bottom line” figure — so called because it’s listed at the end of the income statement — is the total amount of money a company has made after operating expenses, taxes and depreciation are subtracted from revenue. Revenue is the equivalent of your gross salary, and net income is comparable to what’s left over after you’ve paid taxes and living expenses.

Earnings and earnings per share (EPS).</p>
<p style="font-family: Montserrat;color: black;font-size: 18px;">When you divide earnings by the number of shares available to trade, you get earnings per share. This number shows a company’s profitability on a per-share basis, which makes it easier to compare with other companies. When you see earnings per share followed by “(ttm)” that refers to the “trailing twelve months.”

</p>
<p style="font-family: Montserrat;color: black;font-size: 18px;">Stocks are considered long-term investments because they carry quite a bit of risk; you need time to weather any ups and downs and benefit from long-term gains. That means investing in stocks is best for money you won't need in at least the next five years.
	<h4 style="color:#021B79;">3. Turn to qualitative stock research</h4>
</p>
<p style="font-family: Montserrat;color: black;font-size: 18px;">
	<b>How does the company make money?</b> Sometimes it’s obvious, such as a clothing retailer whose main business is selling clothes. Sometimes it’s not, such as a fast-food company that derives most of its revenue from selling franchises or an electronics firm that relies on providing consumer financing for growth. A good rule of thumb that’s served Buffett well: Invest in common-sense companies that you truly understand.
</p>
<p style="font-family: Montserrat;color: black;font-size: 18px;">
	Does this company have a competitive advantage? Look for something about the business that makes it difficult to imitate, equal or eclipse. This could be its brand, business model, ability to innovate, research capabilities, patent ownership, operational excellence or superior distribution capabilities, to name a few. The harder it is for competitors to breach the company’s moat, the stronger the competitive advantage.
</p>
<p style="font-family: Montserrat;color: black;font-size: 18px;">
	How good is the management team? A company is only as good as its leaders’ ability to plot a course and steer the enterprise. You can find out a lot about management by reading their words in the transcripts of company conference calls and annual reports. Also research the company’s board of directors, the people representing shareholders in the boardroom. Be wary of boards comprised mainly of company insiders. You want to see a healthy number of independent thinkers who can objectively assess management’s actions.
</p>
<p style="font-family: Montserrat;color: black;font-size: 18px;">
	What could go wrong? We’re not talking about developments that might affect the company’s stock price in the short-term, but fundamental changes that affect a business’s ability to grow over many years. Identify potential red flags using “what if” scenarios: An important patent expires; the CEO’s successor starts taking the business in a different direction; a viable competitor emerges; new technology usurps the company’s product or service.</p>
</div>
<div id="two" class="container-fluid d-flex justify-content-center py-3 px-4">
	<blockquote style="font-family: Montserrat;color: white;">
		Stock research is as simple as gathering the right materials from the right websites, looking at some key numbers (quantitative stock research), asking some important questions (qualitative stock research) and looking at how a company compares to its industry peers — as well as how it compares to itself in years past. 
		<footer>
			- Money
		</footer>
	</blockquote>
	</div>
</body>
</html>